# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs:
    - mpich@4+cuda #mpich@4+cuda for GPU envs
    - hdf5@1.14+hl+mpi
    - py-h5py@3.8.0
    - py-pandas
    - py-matplotlib
    - py-scipy
    - py-autograd

  view: true

  concretizer:
    unify: true
